# iot_real_time_streaming_pipeline

./: README.md
docker/: docker_compose.yml  kafka-connect-mqtt.Dockerfile  mqtt_source_connector.json
flink-anomaly-detector/: pom.xml
flink-anomaly-detector/src/main/java/com/iot/pipeline/: AnomalyDetectionJob.java
grafana_dashboards/: iot_health_dashboard.json
init/: init.sql
mqtt-publisher/: iot_publisher.py
mqtt_kafka_bridge/: mqtt_kafka_bridge.py
